# MinimalBlog

./: MinimalBlog.csproj  MinimalBlog.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20200921171720__initial.Designer.cs  20200921171720__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: AboutPartial.cshtml  FooterPartial.cshtml  IntroPartial.cshtml  MetaTagsPartial.cshtml  PaginationPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/sass/: main.scss
